<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coming Soon</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #207aab;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        max-width: 800px;
        padding: 20px;
        text-align: center;
      }

      .logo {
        width: 100px;
        margin-top: 20px;
        margin-left: 20px;
      }

      h1 {
        color: #fff;
        margin-top: 50px;
      }

      p {
        color: #fff;
        margin-top: 20px;
      }

      @media (max-width: 600px) {
        .logo {
          width: 80px;
        }
        @import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
      }
    </style>
  </head>

  <body>
    <div class="container">
      <img src="logo.jpeg" alt="Logo" class="logo" />
      <h1>!مستقبل عقارك</h1>
      <p>🧼 البوابة العقارية لتنظيف سوق العقار</p>
    </div>
  </body>
</html>
